default:
  image: python:3.8


variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key:
    files:
      - .gitlab-ci.yml
      - poetry.lock
  paths:
    - .cache/pip
    - .venv

before_script:
  - apt-get update -y
  - apt-get install -y pandoc
  - python -m pip install -U poetry
  - poetry config virtualenvs.in-project true
  - poetry install
  - source `poetry env info --path`/bin/activate

stages:
  - test
  - format
  - deploy
  - build

testing:
  stage: test
  script:
    - poetry run pytest -o junit_family=xunit2 --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

formatting:
  stage: format
  script:
    - poetry run black ds385

pages:
  stage: deploy
  script:
    - sphinx-build -E -a -b html docs public
  artifacts:
    paths:
      - public
  only:
    - main

building:
  stage: build
  script:
    - poetry build
  artifacts:
    paths:
      - dist/*.gz
  only:
    - main
